load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_library",
)

package(default_visibility = ["//visibility:public"])

csharp_library(
    name = "Xwt",
    srcs = [
     "Xwt/AssemblyInfo.cs",
     "Xwt/Xwt.Accessibility/Accessible.cs",
     "Xwt/Xwt.Accessibility/AccessibleFields.cs",
     "Xwt/Xwt.Accessibility/IAccessibleBackend.cs",
     "Xwt/Xwt.Accessibility/Role.cs",
     "Xwt/Xwt.Accessibility/XwtAccessibleBackend.cs",
     "Xwt/Xwt.Backends/ApplicationContext.cs",
     "Xwt/Xwt.Backends/BackendHandler.cs",
     "Xwt/Xwt.Backends/BackendHost.cs",
     "Xwt/Xwt.Backends/BackendTypeAttribute.cs",
     "Xwt/Xwt.Backends/ClipboardBackend.cs",
     "Xwt/Xwt.Backends/ContextBackendHandler.cs",
     "Xwt/Xwt.Backends/DefaultNaturalSizes.cs",
     "Xwt/Xwt.Backends/DesktopBackend.cs",
     "Xwt/Xwt.Backends/DisposableResourceBackendHandler.cs",
     "Xwt/Xwt.Backends/DrawingPathBackendHandler.cs",
     "Xwt/Xwt.Backends/EventHost.cs",
     "Xwt/Xwt.Backends/ExtensionMethods.cs",
     "Xwt/Xwt.Backends/FontBackendHandler.cs",
     "Xwt/Xwt.Backends/GradientBackendHandler.cs",
     "Xwt/Xwt.Backends/IAlertDialogBackend.cs",
     "Xwt/Xwt.Backends/IBackend.cs",
     "Xwt/Xwt.Backends/IBoxBackend.cs",
     "Xwt/Xwt.Backends/IButtonBackend.cs",
     "Xwt/Xwt.Backends/ICalendarBackend.cs",
     "Xwt/Xwt.Backends/ICanvasBackend.cs",
     "Xwt/Xwt.Backends/ICanvasCellViewBackend.cs",
     "Xwt/Xwt.Backends/ICanvasCellViewFrontend.cs",
     "Xwt/Xwt.Backends/ICellViewBackend.cs",
     "Xwt/Xwt.Backends/ICellViewFrontend.cs",
     "Xwt/Xwt.Backends/ICheckBoxBackend.cs",
     "Xwt/Xwt.Backends/ICheckBoxCellViewFrontend.cs",
     "Xwt/Xwt.Backends/ICheckBoxMenuItemBackend.cs",
     "Xwt/Xwt.Backends/IChildPlacementHandler.cs",
     "Xwt/Xwt.Backends/ICollectionListener.cs",
     "Xwt/Xwt.Backends/IColorPickerBackend.cs",
     "Xwt/Xwt.Backends/IColorSelectorBackend.cs",
     "Xwt/Xwt.Backends/IColumnContainerBackend.cs",
     "Xwt/Xwt.Backends/IComboBoxBackend.cs",
     "Xwt/Xwt.Backends/IComboBoxCellViewFrontend.cs",
     "Xwt/Xwt.Backends/IComboBoxEntryBackend.cs",
     "Xwt/Xwt.Backends/ICustomWidgetBackend.cs",
     "Xwt/Xwt.Backends/IDatePickerBackend.cs",
     "Xwt/Xwt.Backends/IDesignerSurfaceBackend.cs",
     "Xwt/Xwt.Backends/IDialogBackend.cs",
     "Xwt/Xwt.Backends/IDispatcherBackend.cs",
     "Xwt/Xwt.Backends/IEmbeddedWidgetBackend.cs",
     "Xwt/Xwt.Backends/IExpandBackend.cs",
     "Xwt/Xwt.Backends/IFileDialogBackend.cs",
     "Xwt/Xwt.Backends/IFileSelectorBackend.cs",
     "Xwt/Xwt.Backends/IFolderSelectorBackend.cs",
     "Xwt/Xwt.Backends/IFontSelectorBackend.cs",
     "Xwt/Xwt.Backends/IFrameBackend.cs",
     "Xwt/Xwt.Backends/IFrontend.cs",
     "Xwt/Xwt.Backends/IImageCellViewFrontend.cs",
     "Xwt/Xwt.Backends/IImageViewBackend.cs",
     "Xwt/Xwt.Backends/ILabelBackend.cs",
     "Xwt/Xwt.Backends/ILinkLabelBackend.cs",
     "Xwt/Xwt.Backends/IListBoxBackend.cs",
     "Xwt/Xwt.Backends/IListStoreBackend.cs",
     "Xwt/Xwt.Backends/IListViewBackend.cs",
     "Xwt/Xwt.Backends/ImageBackendHandler.cs",
     "Xwt/Xwt.Backends/ImageBuilderBackendHandler.cs",
     "Xwt/Xwt.Backends/ImagePatternBackendHandler.cs",
     "Xwt/Xwt.Backends/IMenuBackend.cs",
     "Xwt/Xwt.Backends/IMenuButtonBackend.cs",
     "Xwt/Xwt.Backends/IMenuItemBackend.cs",
     "Xwt/Xwt.Backends/INotebookBackend.cs",
     "Xwt/Xwt.Backends/IOpenFileDialogBackend.cs",
     "Xwt/Xwt.Backends/IPanedBackend.cs",
     "Xwt/Xwt.Backends/IPasswordEntryBackend.cs",
     "Xwt/Xwt.Backends/IPopoverBackend.cs",
     "Xwt/Xwt.Backends/IPopupWindowBackend.cs",
     "Xwt/Xwt.Backends/IProgressBarBackend.cs",
     "Xwt/Xwt.Backends/IRadioButtonBackend.cs",
     "Xwt/Xwt.Backends/IRadioButtonCellViewFrontend.cs",
     "Xwt/Xwt.Backends/IRadioButtonMenuItemBackend.cs",
     "Xwt/Xwt.Backends/IRichTextViewBackend.cs",
     "Xwt/Xwt.Backends/ISaveFileDialogBackend.cs",
     "Xwt/Xwt.Backends/IScrollableWidgetBackend.cs",
     "Xwt/Xwt.Backends/IScrollAdjustmentBackend.cs",
     "Xwt/Xwt.Backends/IScrollbarBackend.cs",
     "Xwt/Xwt.Backends/IScrollControlBackend.cs",
     "Xwt/Xwt.Backends/IScrollViewBackend.cs",
     "Xwt/Xwt.Backends/ISearchTextEntryBackend.cs",
     "Xwt/Xwt.Backends/ISegmentedButtonBackend.cs",
     "Xwt/Xwt.Backends/ISelectColorDialogBackend.cs",
     "Xwt/Xwt.Backends/ISelectFolderDialogBackend.cs",
     "Xwt/Xwt.Backends/ISelectFontDialogBackend.cs",
     "Xwt/Xwt.Backends/ISeparatorBackend.cs",
     "Xwt/Xwt.Backends/ISeparatorMenuItemBackend.cs",
     "Xwt/Xwt.Backends/ISliderBackend.cs",
     "Xwt/Xwt.Backends/ISpinButtonBackend.cs",
     "Xwt/Xwt.Backends/ISpinnerBackend.cs",
     "Xwt/Xwt.Backends/IStatusIconBackend.cs",
     "Xwt/Xwt.Backends/ITableViewBackend.cs",
     "Xwt/Xwt.Backends/ITextCellViewFrontend.cs",
     "Xwt/Xwt.Backends/ITextEntryBackend.cs",
     "Xwt/Xwt.Backends/IToggleButtonBackend.cs",
     "Xwt/Xwt.Backends/IToggleCellViewFrontend.cs",
     "Xwt/Xwt.Backends/ITreeStoreBackend.cs",
     "Xwt/Xwt.Backends/ITreeViewBackend.cs",
     "Xwt/Xwt.Backends/IUtilityWindowBackend.cs",
     "Xwt/Xwt.Backends/IWebViewBackend.cs",
     "Xwt/Xwt.Backends/IWidgetBackend.cs",
     "Xwt/Xwt.Backends/IWindowBackend.cs",
     "Xwt/Xwt.Backends/IWindowFrameBackend.cs",
     "Xwt/Xwt.Backends/KeyboardHandler.cs",
     "Xwt/Xwt.Backends/ResourceManager.cs",
     "Xwt/Xwt.Backends/StockIconId.cs",
     "Xwt/Xwt.Backends/TextLayoutBackendHandler.cs",
     "Xwt/Xwt.Backends/ToolkitEngineBackend.cs",
     "Xwt/Xwt.Backends/TransferDataStore.cs",
     "Xwt/Xwt.Backends/XwtWidgetBackend.cs",
     "Xwt/Xwt.Design/DesignerSurface.cs",
     "Xwt/Xwt.Drawing/BackgroundTextAttribute.cs",
     "Xwt/Xwt.Drawing/BitmapImage.cs",
     "Xwt/Xwt.Drawing/Color.cs",
     "Xwt/Xwt.Drawing/Colors.cs",
     "Xwt/Xwt.Drawing/ColorTextAttribute.cs",
     "Xwt/Xwt.Drawing/ComposedImage.cs",
     "Xwt/Xwt.Drawing/Context.cs",
     "Xwt/Xwt.Drawing/DrawingImage.cs",
     "Xwt/Xwt.Drawing/DrawingPath.cs",
     "Xwt/Xwt.Drawing/Font.cs",
     "Xwt/Xwt.Drawing/FontSizeTextAttribute.cs",
     "Xwt/Xwt.Drawing/FontStyleTextAttribute.cs",
     "Xwt/Xwt.Drawing/FontTextAttribute.cs",
     "Xwt/Xwt.Drawing/FontWeightTextAttribute.cs",
     "Xwt/Xwt.Drawing/Gradient.cs",
     "Xwt/Xwt.Drawing/HslColor.cs",
     "Xwt/Xwt.Drawing/IImageLoader.cs",
     "Xwt/Xwt.Drawing/Image.cs",
     "Xwt/Xwt.Drawing/ImageBuilder.cs",
     "Xwt/Xwt.Drawing/ImageFileType.cs",
     "Xwt/Xwt.Drawing/ImageFormat.cs",
     "Xwt/Xwt.Drawing/ImagePattern.cs",
     "Xwt/Xwt.Drawing/LinearGradient.cs",
     "Xwt/Xwt.Drawing/LinkTextAttribute.cs",
     "Xwt/Xwt.Drawing/Matrix.cs",
     "Xwt/Xwt.Drawing/NinePatchImage.cs",
     "Xwt/Xwt.Drawing/Pattern.cs",
     "Xwt/Xwt.Drawing/RadialGradient.cs",
     "Xwt/Xwt.Drawing/StrikethroughTextAttribute.cs",
     "Xwt/Xwt.Drawing/StyleSet.cs",
     "Xwt/Xwt.Drawing/TextAttribute.cs",
     "Xwt/Xwt.Drawing/TextLayout.cs",
     "Xwt/Xwt.Drawing/ThemedImage.cs",
     "Xwt/Xwt.Drawing/UnderlineTextAttribute.cs",
     "Xwt/Xwt.Drawing/VectorImage.cs",
     "Xwt/Xwt.Formats/MarkdownTextFormat.cs",
     "Xwt/Xwt.Formats/MarkupTextFormat.cs",
     "Xwt/Xwt.Formats/PlainTextFormat.cs",
     "Xwt/Xwt.Formats/TextFormat.cs",
     "Xwt/Xwt.Motion/Animation.cs",
     "Xwt/Xwt.Motion/AnimationExtensions.cs",
     "Xwt/Xwt.Motion/Easing.cs",
     "Xwt/Xwt.Motion/IAnimatable.cs",
     "Xwt/Xwt.Motion/ObjectTransforms.cs",
     "Xwt/Xwt.Motion/Tweener.cs",
     "Xwt/Xwt/Alignment.cs",
     "Xwt/Xwt/Application.cs",
     "Xwt/Xwt/Box.cs",
     "Xwt/Xwt/Button.cs",
     "Xwt/Xwt/ButtonEventArgs.cs",
     "Xwt/Xwt/ButtonStyle.cs",
     "Xwt/Xwt/Calendar.cs",
     "Xwt/Xwt/Canvas.cs",
     "Xwt/Xwt/CanvasCellView.cs",
     "Xwt/Xwt/CellView.cs",
     "Xwt/Xwt/CellViewCollection.cs",
     "Xwt/Xwt/CheckBox.cs",
     "Xwt/Xwt/CheckBoxCellView.cs",
     "Xwt/Xwt/CheckBoxMenuItem.cs",
     "Xwt/Xwt/CheckBoxState.cs",
     "Xwt/Xwt/ChildrenCollection.cs",
     "Xwt/Xwt/Clipboard.cs",
     "Xwt/Xwt/CloseRequestedEventArgs.cs",
     "Xwt/Xwt/CloseRequestedHandler.cs",
     "Xwt/Xwt/ColorPicker.cs",
     "Xwt/Xwt/ColorSelector.cs",
     "Xwt/Xwt/ComboBox.cs",
     "Xwt/Xwt/ComboBoxCellView.cs",
     "Xwt/Xwt/ComboBoxEntry.cs",
     "Xwt/Xwt/Command.cs",
     "Xwt/Xwt/ContentPosition.cs",
     "Xwt/Xwt/CursorType.cs",
     "Xwt/Xwt/DataField.cs",
     "Xwt/Xwt/DataStore.cs",
     "Xwt/Xwt/DatePicker.cs",
     "Xwt/Xwt/Desktop.cs",
     "Xwt/Xwt/DesktopType.cs",
     "Xwt/Xwt/Dialog.cs",
     "Xwt/Xwt/DialogButtonCollection.cs",
     "Xwt/Xwt/Distance.cs",
     "Xwt/Xwt/DragDropAction.cs",
     "Xwt/Xwt/DragEventArgs.cs",
     "Xwt/Xwt/DragOperation.cs",
     "Xwt/Xwt/EllipsizeMode.cs",
     "Xwt/Xwt/ExceptionEventArgs.cs",
     "Xwt/Xwt/Expander.cs",
     "Xwt/Xwt/FileDialog.cs",
     "Xwt/Xwt/FileDialogFilter.cs",
     "Xwt/Xwt/FileSelector.cs",
     "Xwt/Xwt/FolderSelector.cs",
     "Xwt/Xwt/FontSelector.cs",
     "Xwt/Xwt/FormattedText.cs",
     "Xwt/Xwt/Frame.cs",
     "Xwt/Xwt/FrameBox.cs",
     "Xwt/Xwt/GridLines.cs",
     "Xwt/Xwt/HBox.cs",
     "Xwt/Xwt/HPaned.cs",
     "Xwt/Xwt/HScrollbar.cs",
     "Xwt/Xwt/HSeparator.cs",
     "Xwt/Xwt/HSlider.cs",
     "Xwt/Xwt/IconSize.cs",
     "Xwt/Xwt/IContainerEventSink.cs",
     "Xwt/Xwt/IListDataSource.cs",
     "Xwt/Xwt/ImageCellView.cs",
     "Xwt/Xwt/ImageView.cs",
     "Xwt/Xwt/InvalidConstructorInvocation.cs",
     "Xwt/Xwt/IScrollableWidget.cs",
     "Xwt/Xwt/ItemCollection.cs",
     "Xwt/Xwt/ItemSeparator.cs",
     "Xwt/Xwt/ITranslationCatalog.cs",
     "Xwt/Xwt/ITreeDataSource.cs",
     "Xwt/Xwt/IWidgetSurface.cs",
     "Xwt/Xwt/Key.cs",
     "Xwt/Xwt/Keyboard.cs",
     "Xwt/Xwt/KeyEventArgs.cs",
     "Xwt/Xwt/Label.cs",
     "Xwt/Xwt/LinkLabel.cs",
     "Xwt/Xwt/ListBox.cs",
     "Xwt/Xwt/ListStore.cs",
     "Xwt/Xwt/ListView.cs",
     "Xwt/Xwt/ListViewColumn.cs",
     "Xwt/Xwt/ListViewColumnCollection.cs",
     "Xwt/Xwt/ListViewRowEventArgs.cs",
     "Xwt/Xwt/Menu.cs",
     "Xwt/Xwt/MenuButton.cs",
     "Xwt/Xwt/MenuItem.cs",
     "Xwt/Xwt/MenuItemCollection.cs",
     "Xwt/Xwt/MessageDialog.cs",
     "Xwt/Xwt/ModifierKeys.cs",
     "Xwt/Xwt/MouseMovedEventArgs.cs",
     "Xwt/Xwt/MouseScrolledEventArgs.cs",
     "Xwt/Xwt/Notebook.cs",
     "Xwt/Xwt/ObjectCollection.cs",
     "Xwt/Xwt/OpenFileDialog.cs",
     "Xwt/Xwt/Paned.cs",
     "Xwt/Xwt/PasswordEntry.cs",
     "Xwt/Xwt/Placement.cs",
     "Xwt/Xwt/Point.cs",
     "Xwt/Xwt/PointerButton.cs",
     "Xwt/Xwt/Popover.cs",
     "Xwt/Xwt/PopupWindow.cs",
     "Xwt/Xwt/ProgressBar.cs",
     "Xwt/Xwt/RadioButton.cs",
     "Xwt/Xwt/RadioButtonCellView.cs",
     "Xwt/Xwt/RadioButtonMenuItem.cs",
     "Xwt/Xwt/Rectangle.cs",
     "Xwt/Xwt/RichTextView.cs",
     "Xwt/Xwt/RowDropPosition.cs",
     "Xwt/Xwt/SaveFileDialog.cs",
     "Xwt/Xwt/Screen.cs",
     "Xwt/Xwt/ScrollAdjustment.cs",
     "Xwt/Xwt/Scrollbar.cs",
     "Xwt/Xwt/ScrollControl.cs",
     "Xwt/Xwt/ScrollView.cs",
     "Xwt/Xwt/SearchTextEntry.cs",
     "Xwt/Xwt/SegmentedButton.cs",
     "Xwt/Xwt/SelectColorDialog.cs",
     "Xwt/Xwt/SelectFolderDialog.cs",
     "Xwt/Xwt/SelectFontDialog.cs",
     "Xwt/Xwt/SelectionMode.cs",
     "Xwt/Xwt/Separator.cs",
     "Xwt/Xwt/SeparatorMenuItem.cs",
     "Xwt/Xwt/Size.cs",
     "Xwt/Xwt/SizeConstraint.cs",
     "Xwt/Xwt/Slider.cs",
     "Xwt/Xwt/SpinButton.cs",
     "Xwt/Xwt/Spinner.cs",
     "Xwt/Xwt/StatusIcon.cs",
     "Xwt/Xwt/StockIcons.cs",
     "Xwt/Xwt/Table.cs",
     "Xwt/Xwt/TableCalc.cs",
     "Xwt/Xwt/TextCellView.cs",
     "Xwt/Xwt/TextChangedEventArgs.cs",
     "Xwt/Xwt/TextEntry.cs",
     "Xwt/Xwt/TextInputEventArgs.cs",
     "Xwt/Xwt/ToggleButton.cs",
     "Xwt/Xwt/Toolkit.cs",
     "Xwt/Xwt/ToolkitDefaults.cs",
     "Xwt/Xwt/ToolkitNotInitializedException.cs",
     "Xwt/Xwt/TransferDataSource.cs",
     "Xwt/Xwt/TransferDataType.cs",
     "Xwt/Xwt/TreeNavigator.cs",
     "Xwt/Xwt/TreePosition.cs",
     "Xwt/Xwt/TreeStore.cs",
     "Xwt/Xwt/TreeView.cs",
     "Xwt/Xwt/TreeViewRowEventArgs.cs",
     "Xwt/Xwt/TreeViewStatus.cs",
     "Xwt/Xwt/UtilityWindow.cs",
     "Xwt/Xwt/VBox.cs",
     "Xwt/Xwt/VPaned.cs",
     "Xwt/Xwt/VScrollbar.cs",
     "Xwt/Xwt/VSeparator.cs",
     "Xwt/Xwt/VSlider.cs",
     "Xwt/Xwt/WebView.cs",
     "Xwt/Xwt/Widget.cs",
     "Xwt/Xwt/WidgetAlignment.cs",
     "Xwt/Xwt/WidgetCollection.cs",
     "Xwt/Xwt/WidgetEventArgs.cs",
     "Xwt/Xwt/WidgetSpacing.cs",
     "Xwt/Xwt/Window.cs",
     "Xwt/Xwt/WindowFrame.cs",
     "Xwt/Xwt/WindowLocation.cs",
     "Xwt/Xwt/WrapMode.cs",
     "Xwt/Xwt/XwtComponent.cs",
     "Xwt/Xwt/XwtObject.cs",
     "Xwt/Xwt/XwtSynchronizationContext.cs",
     "Xwt/Xwt/XwtTaskScheduler.cs",
    ],
    internals_visible_to = ["lib_xwt"],
    target_frameworks = ["net6.0"],
    targeting_packs = [
        "@rules_dotnet_nuget_packages//microsoft.netcore.app.ref",
    ],
    deps = [],
    defines = ["NET", "XWT_GTK3"],
)

csharp_library(
    name = "XwtGtk",
    srcs = [
     "Xwt.Gtk/AssemblyInfo.Gtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/LabelBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/PasswordEntryBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/WidgetBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/WindowBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkEngine.cs",
     "Xwt.Gtk/Xwt.GtkBackend/BoxBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ButtonBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/NotebookBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ImageHandler.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CanvasBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Util.cs",
     "Xwt.Gtk/Xwt.GtkBackend/TextLayoutBackendHandler.cs",
     "Xwt.Gtk/Xwt.GtkBackend/FontBackendHandler.cs",
     "Xwt.Gtk/Xwt.GtkBackend/MenuBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/MenuItemBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Platform.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ScrollViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/DesignerSurfaceBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CustomWidgetBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/MenuButtonBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/TextEntryBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ToggleButtonBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ImageViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/AlertDialogBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkAlertDialog.cs",
     "Xwt.Gtk/Xwt.GtkBackend/MessageService.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkWorkarounds.cs",
     "Xwt.Gtk/Xwt.GtkBackend/WindowFrameBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CheckBoxBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/FrameBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/HeaderBox.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SeparatorBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/DialogBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ClipboardBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ImageBuilderBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ImagePatternBackendHandler.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CheckBoxMenuItemBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/RadioButtonMenuItemBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SeparatorMenuItemBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ScrollAdjustmentBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/FileDialogBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/PanedBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SelectColorDialogBackend.cs",
     "Xwt.Gtk/Xwt.CairoBackend/CairoConversion.cs",
     "Xwt.Gtk/Xwt.CairoBackend/CairoContextBackendHandler.cs",
     "Xwt.Gtk/Xwt.CairoBackend/CairoGradientBackendHandler.cs",
     "Xwt.Gtk/Xwt.GtkBackend/StatusIconBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ProgressBarBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SpinButtonBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/DatePickerBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ExpanderBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/LinkLabelBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SpinnerBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/RichTextViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkDesktopBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkMacInterop.cs",
     "Xwt.Gtk/Xwt.GtkBackend/EmbeddedWidgetBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SegmentedButtonBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SliderBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/RadioButtonBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkInterop.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ScrollbarBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkKeyboardHandler.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Conversion.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkPlatformBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ScrollControlBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/TreeViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/TableViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/CellUtil.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/CellViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/TreeStoreBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/TableStoreBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CustomTreeModel.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/CustomCellRenderer.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/CustomCellRendererImage.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/CustomCellRendererText.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/CustomCellRendererToggle.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/CustomCellRendererComboBox.cs",
     "Xwt.Gtk/Xwt.GtkBackend.CellViews/Gtk3CellRendererCustom.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CustomListModel.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ListBoxBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ListStoreBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ListViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ComboBoxBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ComboBoxEntryBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SearchTextEntryBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Gtk3Extensions.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Gtk3ViewPort.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Gtk3DrawingArea.cs",
     "Xwt.Gtk/Xwt.GtkBackend/WidgetBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/TextEntryBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/PasswordEntryBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/LabelBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ButtonBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SpinButtonBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/BoxBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CanvasBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/HeaderBoxGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/WebViewBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/GtkWebKitMini.cs",
     "Xwt.Gtk/Xwt.GtkBackend/PopoverBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Gtk3PopoverWindow.cs",
     "Xwt.Gtk/Xwt.GtkBackend/PanedBackendGtk3.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ColorSelectorBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/ColorPickerBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/CalendarBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/SelectFontDialogBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/Gtk3FontChooserDialog.cs",
     "Xwt.Gtk/Xwt.GtkBackend/FontSelectorBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/AccessibleBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/PopupWindowBackend.cs",
     "Xwt.Gtk/Xwt.GtkBackend/UtilityWindowBackend.cs",
    ],
    internals_visible_to = ["lib_xwtgtk"],
    target_frameworks = ["net6.0"],
    targeting_packs = [
        "@rules_dotnet_nuget_packages//microsoft.netcore.app.ref",
    ],
    deps = [
        "//:Xwt",
        "@resources//gtksharp",
        "@resources//atksharp",
        "@resources//glibsharp",
        "@resources//cairosharp",
        "@resources//gdksharp",
        "@resources//giosharp",
        "@resources//pangosharp",
    ],
    defines = ["NET", "XWT_GTK3"],
    allow_unsafe_blocks = True,
    langversion = "8",
)

